/* flashy-link.css */

.github-highlight-box {
    margin-top: 2.5rem;
    display: inline-block;
    background: rgba(88, 166, 255, 0.05);
    border: 1px solid rgba(88, 166, 255, 0.2);
    border-radius: 12px;
    padding: 1.5rem 2rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-decoration: none !important;
    backdrop-filter: blur(10px);
}

.github-highlight-box:hover {
    background: rgba(88, 166, 255, 0.1);
    border-color: #58a6ff;
    box-shadow: 0 0 20px rgba(88, 166, 255, 0.2);
    transform: translateY(-5px);
}

.github-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.github-label {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #58a6ff;
}

.github-repo-name {
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.github-repo-name i {
    font-size: 1.4rem;
}