<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading | Team Undampori</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="intro.css">
</head>
<body>

    <div class="viewport">
        <button id="skip-btn" class="skip-btn">Skip Intro <span>&rarr;</span></button>

        <section id="slide-1" class="slide active">
            <div class="content-wrapper">
                <p class="overline fade-in-up delay-1">Presenting</p>
                <h1 class="glitch-text fade-in-up delay-2">Team Undampori</h1>
                
                <div class="divider scale-in delay-3"></div>

                <ul class="members-grid">
                    <li class="fade-in-up delay-4">Joshua Herbert Japheth</li>
                    <li class="fade-in-up delay-5">Vaishakh Menon</li>
                    <li class="fade-in-up delay-6">Dane John</li>
                    <li class="fade-in-up delay-7">Rohith Mohandas</li>
                </ul>
            </div>
        </section>

        <section id="slide-2" class="slide">
            <div class="content-wrapper">
                <div class="tag fade-in-up delay-1">Challenge 4</div>
                <h1 class="hero-title fade-in-up delay-2">Urban Heat Islands</h1>
                
                <div class="info-box fade-in-up delay-3">
                    <p class="tech-detail">
                        <span class="highlight">Target:</span> Kakkanad
                    </p>
                    <p class="tech-detail">
                        <span class="highlight">Stack:</span> Landsat 8 &bull; Sentinel-2
                    </p>
                </div>
            </div>
        </section>

        <div class="progress-container">
            <div id="progress-bar" class="progress-bar"></div>
        </div>
    </div>

    <script src="intro.js"></script>
</body>
</html>