:root {
    --bg-dark: #0f1115;
    --text-main: #c9d1d9;
    --text-muted: #8b949e;
    --accent-blue: #58a6ff;
    --font-ui: 'Inter', sans-serif;
    --font-code: 'JetBrains Mono', monospace;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: var(--font-ui);
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CONTAINER */
.viewport {
    width: 100%;
    max-width: 800px;
    padding: 2rem;
    position: relative;
    text-align: center;
}

/* SLIDE LOGIC */
.slide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slide.active {
    display: block;
    opacity: 1;
}

/* TYPOGRAPHY */
.overline {
    font-family: var(--font-code);
    color: var(--accent-blue);
    font-size: 0.85rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3.5rem;
    color: #fff;
    margin-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: -1px;
}

.divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-blue), transparent);
    width: 100px;
    margin: 2rem auto;
}

/* MEMBER GRID */
.members-grid {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.members-grid li {
    font-size: 1.1rem;
    color: var(--text-main);
    background: rgba(255, 255, 255, 0.03);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* CHALLENGE PAGE STYLES */
.tag {
    display: inline-block;
    background: rgba(88, 166, 255, 0.15);
    color: var(--accent-blue);
    padding: 6px 12px;
    border-radius: 50px;
    font-family: var(--font-code);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.tech-detail {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin: 0.5rem 0;
}

.highlight {
    color: #fff;
    font-weight: 600;
}

/* UTILITY: SKIP BUTTON */
.skip-btn {
    position: absolute;
    top: -100px; /* Positioned relative to viewport container or simple absolute */
    right: 0;
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-family: var(--font-code);
    font-size: 0.8rem;
    opacity: 0.6;
    transition: 0.3s;
}
.skip-btn:hover { opacity: 1; color: var(--accent-blue); }

/* PROGRESS BAR */
.progress-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #161b22;
}

.progress-bar {
    height: 100%;
    background: var(--accent-blue);
    width: 0%;
    transition: width 0.1s linear;
}

/* ANIMATIONS */
.fade-in-up {
    animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    opacity: 0;
    transform: translateY(20px);
}

.scale-in {
    animation: scaleIn 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    transform: scaleX(0);
}

@keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }
@keyframes scaleIn { to { transform: scaleX(1); } }

/* STAGGER DELAYS */
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }
.delay-6 { animation-delay: 0.6s; }
.delay-7 { animation-delay: 0.7s; }

/* RESPONSIVE */
@media (max-width: 600px) {
    h1 { font-size: 2.2rem; }
    .members-grid { grid-template-columns: 1fr; }
    .skip-btn { top: 20px; right: 20px; position: fixed; }
}