/* lightbox.css */

.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(5px);
    /* Prevents the overlay from blocking the mouse until it is active */
    pointer-events: none; 
}

.lightbox-overlay.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto; /* Re-enable clicks when zoomed */
}

.lightbox-image {
    max-width: 90vw;
    max-height: 90vh;
    box-shadow: 0 0 30px rgba(0,0,0,0.8);
    border-radius: 4px;
    object-fit: contain;
    animation: zoomIn 0.3s ease;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    font-family: sans-serif;
    transition: color 0.2s;
    user-select: none;
}

.lightbox-close:hover {
    color: #da3633;
}

@keyframes zoomIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}