/* GLOBAL VARIABLES */
:root {
    --bg-color: #0d1117;          /* GitHub Dark Dimmed Background */
    --sidebar-bg: #161b22;        /* Slightly lighter for panels */
    --border: #30363d;            /* Subtle border color */
    --text-main: #c9d1d9;         /* Off-white text */
    --text-muted: #8b949e;        /* Grey text */
    --accent-blue: #58a6ff;       /* GitHub Blue */
    --accent-green: #238636;      /* GitHub Green */
    --accent-red: #da3633;        /* Error/Hotspot Red */
    --font-main: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

/* RESET & BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    font-family: var(--font-main);
    line-height: 1.6;
    display: flex;
    min-height: 100vh;
}

/* SCROLLBAR STYLING */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: var(--bg-color);
}
::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* SIDEBAR NAVIGATION */
.sidebar {
    width: 280px;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.logo-icon {
    font-size: 1.8rem;
    color: var(--accent-red);
}

.logo-text h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

.logo-text span {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.nav-links {
    list-style: none;
    flex-grow: 1;
}

.nav-links li {
    margin-bottom: 0.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-muted);
    display: block;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: all 0.2s ease;
}

.nav-links a:hover, .nav-links a.active {
    background: rgba(88, 166, 255, 0.1);
    color: var(--accent-blue);
    font-weight: 600;
}

.team-credit {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

/* MAIN CONTENT AREA */
.content {
    margin-left: 280px; /* Width of sidebar */
    padding: 4rem 5rem;
    max-width: 1200px;
    width: 100%;
}

header {
    margin-bottom: 4rem;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
    margin-bottom: 0.5rem;
    letter-spacing: -1px;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-muted);
    font-weight: 300;
}

.tags {
    margin-top: 1.5rem;
    display: flex;
    gap: 0.8rem;
}

.tag {
    background: rgba(88, 166, 255, 0.15);
    color: var(--accent-blue);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* SECTION STYLING */
section {
    margin-bottom: 6rem;
    scroll-margin-top: 2rem;
}

h2 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--accent-blue);
    padding-left: 1rem;
}

p {
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

/* CARDS & CONTAINERS */
.card {
    background: var(--sidebar-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 2rem;
    margin-top: 1.5rem;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--text-main);
}

.card ul {
    padding-left: 1.5rem;
}

.card li {
    margin-bottom: 0.5rem;
}

/* MATH & CODE BLOCKS */
.math-block {
    background: rgba(0,0,0,0.3);
    padding: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    overflow-x: auto;
}

.variable-list {
    list-style: none;
    background: var(--sidebar-bg);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--border);
}

.variable-list li {
    margin-bottom: 0.5rem;
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

.variable-list span {
    color: var(--accent-blue);
    font-weight: bold;
    margin-right: 1rem;
}

.code-block {
    background: #000;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid var(--border);
    font-family: var(--font-mono);
    font-size: 0.85rem;
    overflow-x: auto;
    margin: 1rem 0;
}

.step-block {
    border-left: 2px solid var(--border);
    padding-left: 1.5rem;
    margin-bottom: 3rem;
}

.step-block h3 {
    color: var(--accent-blue);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

/* IMAGES & VISUALS */
.image-container {
    margin: 2rem 0;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    border-radius: 8px;
    border: 1px solid var(--border);
    transition: transform 0.3s ease;
}

.caption {
    margin-top: 0.8rem;
    font-size: 0.85rem;
    color: var(--text-muted);
    font-style: italic;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

@media (max-width: 900px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }
}

.highlight-box {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* TABLES */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: var(--sidebar-bg);
    border-radius: 8px;
    overflow: hidden;
}

.data-table th, .data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.data-table th {
    background: rgba(255,255,255,0.05);
    color: #fff;
    font-weight: 600;
}

/* LIVE MONITOR CONTAINER (NEW SECTION) */
.live-monitor-card {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 10px;
    margin-top: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 500px; /* Fixed height for consistency */
}

.live-monitor-card iframe {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    /* Subtle filter to blend map colors with the dark theme */
    filter: grayscale(0.2) contrast(1.1); 
}

/* FOOTER */
footer {
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
    padding-bottom: 2rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .sidebar {
        display: none; /* Hide sidebar on small screens for now */
    }
    .content {
        margin-left: 0;
        padding: 2rem;
    }
    h1 {
        font-size: 2rem;
    }
}